<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

	body{
		background-color: black;
		margin:0;
		}
	.container1{
		background-color: white;
		width:1200px;
		margin: 0 auto;
	}
	.headercontainer{
		background-color: #1a1a1a;
		color: grey;
		font-size: small;
	}
	.navigation{
		background-color: black;
		color: grey;
		margin-left:120px;
		width:920px; 
		padding:20px;
	}
	.bodycontainer{
		background-color: white;
		width:1200px;
		margin: 0 auto;
	}
	.box1{
		background-color:#333333;
		width:960px;
		margin-left:120px;
		margin-top:20px;
		margin-bottom:20px;
	}
	.box2{
		background-color:#e6e6e6;
		width:960px;
		margin-left:120px;
		margin-top:20px;
		margin-bottom:20px;
		color: #737373
	}
	.box3{
		width:960px; 
		margin-left:120px; 
		margin-top:20px; 
	}
	.box4{
		width:960px;
		margin-left:120px;
		margin-top:20px;
		margin-bottom:50px; 
	}
	.innerbox{
		background-color:#333333;
		width:215px;
		height: 315px;
		margin-right: 20px;
	}
	.footercontainer
	{
		background-color: #3d3c3c;
		color: grey;
		padding-bottom: 20px;
		padding-top: 20px;
		}

	</style>
<title>web page 1</title>
</head>
<body>
	<div class="container1">
		<div class="headercontainer"><h1 style="margin-left:120px;"
 >To The New</h1>
			<div class="navigation">
				<a href="#box1id" style="color: grey; text-decoration: none;  margin-right:30px;" >first box</a>
				<a href="#box2id" style="color: grey; text-decoration: none; margin-right:30px; ">second box</a>
				<a href="#box4id" style="color: grey; text-decoration: none; margin-right:30px;" >images</a>
				<a href="http://www.tothenew.com/" style="color: grey; text-decoration: none; margin-right:30px;">to the new</a>
				<a href="http://www.tothenew.com/contact-us" style="color: grey; text-decoration: none; margin-right:30px;">contact us</a>

				
			</div>	
		</div>
		<div class="bodycontainer">
			<div class="box1" id="box1id" style=" height: 360px; text-align: center; line-height: 360px;color: white;"><h1>960 x 360 px</h1></div>
			<div class="box2" id="box2id"style=" height: 80px; text-align: center; line-height: 40PX">RGHJDCJDSBNC DKJV KJD KJFDKJHDJBV XCJSFBJBJXGID J BVJ JVGBJV BVJDXVB JKIUGBFNJKD KDV IHVKJNIDFKJNIK C NDKJNKSDJHVNIDJKVIUHKJH NKJSDHDSKJHDFNCUI HNKFJ HVIDKUJFODSFH IU</div>
			</div>
			<div class="box3" style="color: #737373; font-weight: bold;" > LATEST FROM GALLERY</div>
			<hr style="margin-left: 120px; width: 960px;">
			<div class="box4" id="box4id" style="display:flex;">
					<div class="innerbox" id="img1" style="flex:1; background-image: url(nature1.jpeg);" >1<div style="background-color: lightgrey; height: 20px; margin-top: 280px ">nature1</div></div>
					<div class="innerbox" style="flex:1; background-image: url(nature2.jpeg);">2<div style="background-color: lightgrey; height: 20px; margin-top: 280px ">nature2</div></div>
					<div class="innerbox" style="flex:1; background-image: url(nature3.jpg); ">3<div style="background-color: lightgrey; height: 20px; margin-top: 280px ">nature3</div></div>
					<div class="innerbox" style="flex:1; background-image: url(nature4.jpeg); ">4<div style="background-color: lightgrey; height: 20px; margin-top: 280px ">nature4</div></div>
			</div>
		<div class="footercontainer" >
			<span style="float:left; margin-left: 120px;">Copyright 2009-2017- All Rights Reserved - To The New </span>
			<span  style="float:right; margin-right:120px;  ">Web Layout-by To The New </span>
		</div>
	</div>
</body>
</html>